set -g default-terminal 'screen-256color'
# use cmd name as window name
# REF: https://stackoverflow.com/questions/51084097/unable-to-set-tmux-window-title-to-current-program
set -g allow-rename off

# allow current path for new windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# split panes using | and -
# REF: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
bind | split-window -h
bind - split-window -v

# allow mouse to resize window
# REF: https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
set -g mouse on

######################
### DESIGN CHANGES ###
######################

#### COLOUR (Solarized 256)
# REF: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
